0rishav/social-app/.github/actions/setup-node-npm/action.yml
name: 'Setup Node and NPM'
description: 'Checkouts code, setups node and installs dependencies with caching'

# Inputs jo main.yml se aayenge
inputs:
  working-directory:
    description: 'Path to the directory containing package.json'
    required: true
    default: './'
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '20'

runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        # Caching logic yahan built-in hai
        cache: 'npm'
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - name: Install Dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm ci

0rishav/social-app/.github/workflows/composite-exmp.yml
- name: Setup Environment and Install
  uses: ./.github/actions/setup-node-npm
  with:
    working-directory: './frontend' 
    node-version: '20'